<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/skola.css" />
        <title>School</title>
    </head>
    <body class="container">
        <div id="heading" class="snap">
            <div id="hbg"></div>
            <h1>My school</h1>
        </div>
        <div id="nav" class="snap">
            <a href="/">Home</a>
            <a href="/interests">Interests</a>
            <a href="/school">School</a>
            <a href="/about-me">About me</a>
        </div>
        <section id="content" class="snap">
            <div id="cbg"></div>
            <div id="container2">
                <p>
                    I chose this school because it offers a strong computer science and engineering program, which aligns with my interests in
                    programming, electronics, and computer systems.
                </p>
                <p>The school's reputation for producing successful graduates in the technology field was also a major factor in my decision.</p>
                <p>
                    The variety of research opportunities and hands-on learning experiences available through the school's labs and centers further
                    solidified my choice.
                </p>
                <p>
                    The school's location in a city with a thriving technology industry was also an attractive factor, as it provides ample
                    opportunities for internships and networking.
                </p>
                <p>
                    The school's dedicated faculty and resources, such as the computer science and engineering department's state-of-the-art
                    facilities, were also important considerations in my decision to attend.
                </p>
                <p><a href="https://spsehalova.sk" target="_blank">Here</a> you can look at my school.</p>
            </div>
        </section>
        <footer class="snap"><p>Made w 💘 by vizn3r</p></footer>
    </body>
</html>
